# FreshHaat-farmers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/farmerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerapp/API/: BannerApi.java  CartApi.java  FarmerApi.java  ProductApi.java  SellRequestApi.java  UserApi.java
app/src/main/java/com/farmerapp/Activities/: AboutActivity.java  BookSlotActivity.java  CartActivity.java  CollectionCentreActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PaymentDetailActivity.java  ProfileActivity.java  RegisterDetailsActivity.java  (+6 more)
app/src/main/res/drawable/: back_1.xml  back_3.xml  book_slot_card_border.xml  boundary_green_back.xml  boundary_grey_back.xml  count_back.xml  count_back_big.xml  coupon_back.xml  dotted_line.xml  gradient.xml  green_circle.xml  green_line.xml  ic_add.xml  ic_arrow_back_50dp_green.xml  ic_check.xml  ic_check_green.xml  ic_edit.xml  ic_gps.xml  ic_remove.xml  ic_search.xml  item_not_selected.xml  item_selected.xml  offer_back.xml  offer_image_back.xml  pd_line.xml  red_circle.xml  reg_gradient.xml  reglayout.xml  remove.xml  round_white_back.xml  roundbutton.xml  spinnerlayout.xml  textgradient.xml  verify_back.xml
app/src/main/res/layout/: activity_about.xml  activity_book_slot.xml  activity_cart.xml  activity_collection_centre.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_payment_detail.xml  activity_profile.xml  activity_register_details.xml  activity_request_detail.xml  activity_search.xml  activity_select_crop.xml  activity_sell.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  banner_item_layout.xml  bottom_sheet_address.xml  bottom_sheet_change_quantity.xml  cart_item_layout.xml  crop_item_layout.xml  custom_spinner.xml  fragment_home.xml  fragment_payment.xml  fragment_reg_address1.xml  fragment_reg_address2.xml  fragment_reg_details.xml  fragment_reg_photo.xml  fragment_request.xml  language_item.xml  nav_header.xml  offers_temporary.xml  order_item_layout.xml  request_item_layout.xml  search_item_layout.xml  sell_crops_item_layout.xml  sell_crops_item_layout_grid.xml  slot_item_layout.xml  spinner_item.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/farmerapp/: ExampleUnitTest.java
(+162 files in other folders)
