apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    defaultConfig {
        applicationId "com.farmerapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.squareup.retrofit2:retrofit:2.8.1')
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'id.zelory:compressor:2.1.0'


    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.github.santalu:mask-edittext:1.1.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation "com.google.android.gms:play-services-auth-api-phone:17.4.0"

}
