<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/menu_home"
            android:icon="@drawable/ic_keyboard_arrow_right"/>
        <item
            android:id="@+id/requests"
            android:title="@string/menu_requests"
            android:icon="@drawable/ic_keyboard_arrow_right"/>
        <item
            android:id="@+id/payments"
            android:title="@string/menu_payments"
            android:icon="@drawable/ic_keyboard_arrow_right"/>
        <item
            android:id="@+id/about"
            android:title="@string/menu_about"
            android:icon="@drawable/ic_keyboard_arrow_right"/>
        <item
            android:id="@+id/change_language"
            android:title="@string/menu_change_langauge"
            android:icon="@drawable/ic_keyboard_arrow_right"/>
        <item
            android:id="@+id/logout"
            android:title="@string/menu_logout"/>
    </group>
</menu>