<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/collection_centre"
            android:title="Collection Centre" />

        <item
            android:id="@+id/requests"
            android:title="Requests" />
        <item
            android:id="@+id/payments"
            android:title="Payments" />
        <item
            android:id="@+id/about"
            android:title="About" />
        <item
            android:id="@+id/refer"
            android:title="Refer" />
        <item
            android:id="@+id/logout"
            android:title="Logout"/>
    </group>
</menu>