<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="goBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pd_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/paytm_rl"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:src="@drawable/paytm"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pd_verify"
                    android:background="@drawable/verify_back"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/phonpe_rl"
                android:layout_below="@+id/paytm_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:src="@drawable/phonepe"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pd_verify"
                    android:background="@drawable/verify_back"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upi_rl"
                android:layout_below="@+id/phonpe_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:src="@drawable/upi"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pd_verify"
                    android:background="@drawable/verify_back"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pd_line"
                android:layout_below="@id/upi_rl"
                android:layout_marginTop="20dp"
                android:id="@+id/line"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:id="@+id/bd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pd_bank_details"
                android:layout_below="@id/line"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/acc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pd_acc_no"
                android:textColor="#616161"
                android:layout_marginTop="20dp"
                android:layout_below="@id/bd_text"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingVertical="7dp"
                android:background="#ececec"
                android:layout_below="@id/acc_text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"/>
            <TextView
                android:id="@+id/acc_hol_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pd_acc_hol_name"
                android:textColor="#616161"
                android:layout_marginTop="20dp"
                android:layout_below="@id/account_no"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/acc_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingVertical="7dp"
                android:background="#ececec"
                android:layout_below="@id/acc_hol_name_text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"/>
            <TextView
                android:id="@+id/ifsc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pd_ifsc"
                android:textColor="#616161"
                android:layout_marginTop="20dp"
                android:layout_below="@id/acc_holder_name"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/ifsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingVertical="7dp"
                android:background="#ececec"
                android:layout_below="@id/ifsc_text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ifsc"
                android:text="@string/pd_save"
                android:textColor="@color/white"
                android:id="@+id/save_details"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/pd_save_details_back"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>