<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.farmerapp.Activities.ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onBackClick"
            android:src="@drawable/ic_arrow_back_50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/load"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/load"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:onClick="chooseImage"
                android:id="@+id/image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                android:layout_marginTop="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:onClick="chooseImage"
                android:id="@+id/edit_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintTop_toBottomOf="@id/gradient"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:hint="@string/profile_name_hint"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/boundary_grey_back"/>
                    <ImageView
                        android:id="@+id/edit_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_contact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 8588989697"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="100"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_verified"
                        android:textColor="@color/blueLight"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/alternate_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:hint="@string/profile_alternate_mobile_no"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="25dp"
                        android:background="@drawable/boundary_grey_back"/>
                    <ImageView
                        android:id="@+id/edit_alternate_mob"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_kyc"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/kyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:hint="@string/profile_kyc_hint"
                        android:maxLines="1"
                        android:maxLength="12"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="25dp"
                        android:background="@drawable/boundary_grey_back"/>
                    <ImageView
                        android:id="@+id/edit_kyc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:hint="@string/profile_address_hint"
                        android:gravity="start"
                        android:minLines="3"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="25dp"
                        android:background="@drawable/boundary_grey_back"/>
                    <ImageView
                        android:id="@+id/edit_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_save_changes"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="saveChanges"
                android:layout_marginTop="50dp"
                android:background="@drawable/gradient"
                app:layout_constraintTop_toBottomOf="@id/ll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>