<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farmerapp.Activities.BookSlotActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onBackClick"
                android:src="@drawable/ic_arrow_back_50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/book_slot"
                android:textColor="@color/white"
                android:textSize="23sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/manual_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="4dp">
                <RelativeLayout
                    android:id="@+id/manual_rl"
                    android:onClick="onRLClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:background="@drawable/book_slot_card_border">
                    <TextView
                        android:id="@+id/manual_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/manual"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:id="@+id/cc_address_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/manual_text"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cc_address_text"
                            android:text="@string/cc_address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cc_address"
                            android:layout_marginLeft="30dp"
                            android:text="A-2,Sector-18,Rohini,Delhi-42"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cc_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/cc_address_ll"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="onManualDateclick">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cc_date_text"
                            android:text="@string/date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_manual"
                            android:cursorVisible="false"
                            android:hint="dd"
                            android:layout_marginLeft="50dp"
                            android:onClick="onManualDateclick"
                            android:backgroundTint="@color/colorPrimary"
                            android:inputType="date"
                            android:focusable="false"
                            android:textColor="#898989"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/month_manual"
                            android:cursorVisible="false"
                            android:backgroundTint="@color/colorPrimary"
                            android:onClick="onManualDateclick"
                            android:hint="mm"
                            android:inputType="date"
                            android:focusable="false"
                            android:textColor="#898989"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/year_manual"
                            android:cursorVisible="false"
                            android:onClick="onManualDateclick"
                            android:inputType="date"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="yyyy"
                            android:focusable="false"
                            android:textColor="#898989"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyler_view_cc"
                        android:layout_below="@+id/cc_date"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pickup_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@+id/manual_card"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="4dp">
                <RelativeLayout
                    android:id="@+id/pickup_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRLClick"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/free_home_pickup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/free_home_pickup"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:id="@+id/address_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/free_home_pickup_text"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/address"
                                android:text=""
                                android:textColor="#929292"
                                android:textSize="15sp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:id="@+id/load"
                                android:src="@drawable/load"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"/>
                            <TextView
                                android:id="@+id/add_new_address"
                                android:layout_below="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="addNewAddress"
                                android:text="@string/add_new_address"
                                android:layout_marginTop="5dp"
                                android:textColor="#AA000000"
                                android:textStyle="bold"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onPickUpDateClick"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/address_ll"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/date_text"
                            android:text="@string/date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_pickup"
                            android:cursorVisible="false"
                            android:hint="dd"
                            android:layout_marginLeft="50dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:onClick="onPickUpDateClick"
                            android:inputType="date"
                            android:focusable="false"
                            android:textColor="#898989"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/month_pickup"
                            android:backgroundTint="@color/colorPrimary"
                            android:cursorVisible="false"
                            android:hint="mm"
                            android:onClick="onPickUpDateClick"
                            android:inputType="date"
                            android:focusable="false"
                            android:textColor="#898989"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/year_pickup"
                            android:cursorVisible="false"
                            android:onClick="onPickUpDateClick"
                            android:inputType="date"
                            android:hint="yyyy"
                            android:backgroundTint="@color/colorPrimary"
                            android:focusable="false"
                            android:textColor="#898989"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyler_view_pickup"
                        android:clickable="false"
                        android:layout_below="@+id/date"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/place_request_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/place_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/place_request"
                android:onClick="placeRequestWork"
                android:alpha="0.3"
                android:enabled="false"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingVertical="13dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>