<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:paddingBottom="20dp"
    android:id="@+id/parent"
    android:background="@color/white">

        <LinearLayout
            android:id="@+id/location_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/loc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_gps" />
                    <TextView
                        android:id="@+id/current_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_sheet_current_location"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"/>
        </LinearLayout>

        <EditText
            android:id="@+id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_sheet_address_line_1_hint"
            android:maxLines="2"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/location_ll"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_sheet_address_line_2_hint"
            android:maxLines="1"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/address_line_1"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_sheet_landmark_hint"
            android:maxLines="1"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/address_line_2"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_sheet_pincode_hint"
            android:inputType="phone"
            android:maxLength="6"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/landmark"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_sheet_city_hint"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/pincode"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_sheet_state_hint"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/city"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>
        <Button
            android:id="@+id/confirm_location"
            android:enabled="false"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_sheet_confirm_location"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/state"
            android:layout_marginBottom="20dp"
            android:background="@drawable/confirm_location_back"/>
</RelativeLayout>